{
  "description": {
    "names": {
      "nl": "Meervoudige selectie - songfestival punten"
    }
  },
  "evaluation": {
    "filename": "EurovisieSongfestivalPuntenTelling.java",
    "handler": "java"
  }
}